env = 'dev'
JWT_EXPIRES_IN = "25d"
JWT_SECRET = "NRoRUtbWBmU0RBJZy7!8cG&9CgeK0j7JQv9FjuIJzxx9SF2BuW3M9Icmkx6IH$Ug"
REDIS_HOST = "172.22.51.91"
REDIS_LINK_PORT = "6379"
REDIS_PASSWD = "baigao123456"
REDIS_DB = "0"
REDIS_KEY = "baigao_"
MONGO_DB = "mongodb://baigao:123456@172.22.51.91:9017/baigao15"
SALT_CODE = "XOD8nekgCm#sSaN7VMPON5ZCzt!siJWh"
RABBIT_URL = 'amqp://baigao:123456@172.22.51.91:5672'
# 百度翻译
BAIDU_TRANSLATE_APPID = "xxx"
BAIDU_TRANSLATE_KEY = "xxx"
# 百度云AI接口相关
BAIDU_APP_ID="xxx"
BAIDU_API_KEY="xxx"
BAIDU_SECRET_KEY="xxx"
